# michishio

./: .gitignore  README.md  build.gradle  memo.md  settings.gradle
.circleci/: config.yml
sample/: HelloClass.dump  hello.michishio
src/main/kotlin/rip/deadcode/michishio/: ErrorAccumulator.kt  Slf4jErrorListener.kt  Toolbox.kt  args.kt  compiler.kt  exceptions.kt  main.kt  resolver.kt  utils.kt
src/main/kotlin/rip/deadcode/michishio/debug/: debug.kt
src/main/resources/: message.properties  message_ja.properties
src/test/kotlin/rip/deadcode/michishio/: ArgsKtTest.kt  CompilerKtTest.kt  UtilsKtTest.kt  compilerCodeTest.kt  compilerTest.kt
workaround/: dump.ps1
workaround/sample/: SampleClass.dump  SampleClass.ideaByteCodeViewer  SampleClass.java
