// class version 52.0 (52)
// access flags 0x31
public final class sample/SampleClass {

  // compiled from: SampleClass.java

  // access flags 0x1A
  private final static Ljava/lang/String; MESSAGE

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 4 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this Lsample/SampleClass; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x9
  public static main([Ljava/lang/String;)V
   L0
    LINENUMBER 10 L0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    GETSTATIC sample/SampleClass.MESSAGE : Ljava/lang/String;
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L1
    LINENUMBER 11 L1
    RETURN
   L2
    LOCALVARIABLE args [Ljava/lang/String; L0 L2 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x8
  static <clinit>()V
   L0
    LINENUMBER 7 L0
    LDC "hello, world"
    INVOKEVIRTUAL java/lang/String.toString ()Ljava/lang/String;
    PUTSTATIC sample/SampleClass.MESSAGE : Ljava/lang/String;
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 0
}
